mmichailidis/sendgrid-mail-action/action.yml
name: 'SendGrid Mail Action'
description: 'Send emails using SendGrid on actions'
branding:
    icon: 'message-square'
    color: 'green'
inputs:
    sendgrid-token:
        description: 'The token for sendgrid'
        required: true
    mail:
        description: 'The emails ( can be only one ) that the email will go'
        required: true
    from:
        description: 'The email that will be shown as sender'
        required: false
        default: 'sendgridmailaction@github.com'
    subject:
        description: 'The subject of the email'
        required: false
        default: 'GitHub action notification'
    individual:
        description: 'Defines if it should be one email with multiple address or multiple emails with a single address'
        required: falase
        default: false
    text:
        description: 'The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$'
        required: false
        default: The following action $ACTION$ produced an event $EVENT$ 
    splitterator:
        description: 'The splitterator that was used for the emails'
        required: false
        default: ','
runs:
    using: 'node12'
    main: 'dist/index.js'

EvergineTeam/evergine-standards/.github/workflows/binding-simple-cd.yml
- name: SendGrid Mail Action
  if: ${{ failure() && inputs.enable-email-notifications == true }}
  uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    sendgrid-token: ${{ secrets.WAVE_SENDGRID_TOKEN }}
    mail: ${{ secrets.EVERGINE_EMAILREPORT_LIST }}
    from: ${{ secrets.EVERGINE_EMAIL }}
    subject: Binding ${{ inputs.generator-name }} - CD NuGet publish failed
    individual: false
    text: Something went wrong when publishing NuGets for binding ${{ inputs.generator-name }}.

juice-shop/juice-shop/.github/workflows/security.yml
- name: SendGrid Mail Action
  uses: mmichailidis/sendgrid-mail-action@v1.0
  with: 
        sendgrid-token: <test_tolks_env_var>
        mail: tada!

ssuing8825/hello-github-actions/.github/workflows/emaileveryhour.yml
- name: SendGrid Action
  uses: mmichailidis/sendgrid-mail-action@v1.0
  with:
    sendgrid-token: ${{ secrets.SENDGRID_API_KEY }}
    mail: 'steven.suing@gmail.com'
    from: 'steven.suing@ais.com'
    subject: 'Take a break and stretch!'

deoreym/Automation/.github/workflows/sendartifact.yml
- name: Send email with Surefire report
  if: ${{ always() }}
  uses: mmichailidis/sendgrid-mail-action@v1.0
  with:
    sendgrid-token: ${{ secrets.SENDGRID_API_KEY }}
    mail: 'yogesh.deore@wisdmlabs.com,abhay.vishwakarma@wisdmlabs.com'
    from: 'yogesh.deore@wisdmlabs.com'
    subject: Surefire report
    text: "https://github.com/${{ github.repository }}/suites/${{ github.event.workflow_run.check_suite_id }}/artifacts/${{ steps.set_var.outputs.packageJson }} The build has been failed. Please find the Surefire report attached."
    individual: true
    splitterator: ','