mmichailidis/sendgrid-mail-action/action.yml
name: 'SendGrid Mail Action'
description: 'Send emails using SendGrid on actions'
branding:
    icon: 'message-square'
    color: 'green'
inputs:
    sendgrid-token:
        description: 'The token for sendgrid'
        required: true
    mail:
        description: 'The emails ( can be only one ) that the email will go'
        required: true
    from:
        description: 'The email that will be shown as sender'
        required: false
        default: 'sendgridmailaction@github.com'
    subject:
        description: 'The subject of the email'
        required: false
        default: 'GitHub action notification'
    individual:
        description: 'Defines if it should be one email with multiple address or multiple emails with a single address'
        required: falase
        default: false
    text:
        description: 'The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$'
        required: false
        default: The following action $ACTION$ produced an event $EVENT$ 
    splitterator:
        description: 'The splitterator that was used for the emails'
        required: false
        default: ','
runs:
    using: 'node12'
    main: 'dist/index.js'

EvergineTeam/ImGui.Net/.github/workflows/force_build-implot.yml
- name: SendGrid Mail Action
  if: ${{ failure() }}
  uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    # The token for sendgrid
    sendgrid-token: ${{ secrets.WAVE_SENDGRID_TOKEN }}
    # List of emails separated by comma that the email will go
    mail: ${{ secrets.EVERGINE_EMAILREPORT_LIST }}
    # The email that will be shown as sender
    from: ${{ secrets.EVERGINE_EMAIL }}
    # The subject of the email
    subject: Implot Update NuGet has failed
    # Defines if it should be one email with multiple address or multiple emails with a single address
    individual: false
    # The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$
    text: something when wrong when updating Implot bindings

EvergineTeam/ImGui.Net/.github/workflows/force_build-imnodes.yml
- name: SendGrid Mail Action
  if: ${{ failure() }}
  uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    # The token for sendgrid
    sendgrid-token: ${{ secrets.WAVE_SENDGRID_TOKEN }}
    # List of emails separated by comma that the email will go
    mail: ${{ secrets.EVERGINE_EMAILREPORT_LIST }}
    # The email that will be shown as sender
    from: ${{ secrets.EVERGINE_EMAIL }}
    # The subject of the email
    subject: Imnodes Update NuGet has failed
    # Defines if it should be one email with multiple address or multiple emails with a single address
    individual: false
    # The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$
    text: something when wrong when updating Imnodes bindings

EvergineTeam/ImGui.Net/.github/workflows/force_build-imguizmo.yml
- name: SendGrid Mail Action
  if: ${{ failure() }}
  uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    # The token for sendgrid
    sendgrid-token: ${{ secrets.WAVE_SENDGRID_TOKEN }}
    # List of emails separated by comma that the email will go
    mail: ${{ secrets.EVERGINE_EMAILREPORT_LIST }}
    # The email that will be shown as sender
    from: ${{ secrets.EVERGINE_EMAIL }}
    # The subject of the email
    subject: Imguizmo Update NuGet has failed
    # Defines if it should be one email with multiple address or multiple emails with a single address
    individual: false
    # The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$
    text: something when wrong when updating Imguizmo bindings

EvergineTeam/ImGui.Net/.github/workflows/force_build.yml
- name: SendGrid Mail Action
  if: ${{ failure() }}
  uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    # The token for sendgrid
    sendgrid-token: ${{ secrets.WAVE_SENDGRID_TOKEN }}
    # List of emails separated by comma that the email will go
    mail: ${{ secrets.EVERGINE_EMAILREPORT_LIST }}
    # The email that will be shown as sender
    from: ${{ secrets.EVERGINE_EMAIL }}
    # The subject of the email
    subject: Imgui Update NuGet has failed
    # Defines if it should be one email with multiple address or multiple emails with a single address
    individual: false
    # The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$
    text: something when wrong when updating Imgui bindings