mmichailidis/sendgrid-mail-action/action.yml
name: 'SendGrid Mail Action'
description: 'Send emails using SendGrid on actions'
branding:
    icon: 'message-square'
    color: 'green'
inputs:
    sendgrid-token:
        description: 'The token for sendgrid'
        required: true
    mail:
        description: 'The emails ( can be only one ) that the email will go'
        required: true
    from:
        description: 'The email that will be shown as sender'
        required: false
        default: 'sendgridmailaction@github.com'
    subject:
        description: 'The subject of the email'
        required: false
        default: 'GitHub action notification'
    individual:
        description: 'Defines if it should be one email with multiple address or multiple emails with a single address'
        required: falase
        default: false
    text:
        description: 'The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$'
        required: false
        default: The following action $ACTION$ produced an event $EVENT$ 
    splitterator:
        description: 'The splitterator that was used for the emails'
        required: false
        default: ','
runs:
    using: 'node12'
    main: 'dist/index.js'

EvergineTeam/Vulkan.NET/.github/workflows/download_latest_spect_generate_nuget.yml
- name: SendGrid Mail Action
  if: ${{ failure() }}
  uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    # The token for sendgrid
    sendgrid-token: ${{ secrets.WAVE_SENDGRID_TOKEN }}
    # The emails ( can be only one ) that the email will go
    #mail: mgomar@plainconcepts.com,davila@plainconcepts.com,jcanton@plainconcepts.com
    mail: mgomar@plainconcepts.com
    # The email that will be shown as sender
    from: waveengineteam@gmail.com
    # The subject of the email
    subject: Vulkan Update NuGet has failed
    # Defines if it should be one email with multiple address or multiple emails with a single address
    individual: false
    # The body of the mail. The placeholders that can be used are $EVENT$, $ISSUE$, $ACTION$
    text: something when wrong when updating new vk.xml file from KhronosRegistry

LinqLover/TelegramBot/.github/workflows/main.yml
- name: Send email on failure
  if: ${{ always() }} #debug #${{ github.event_name == 'schedule' && failure() }}
  uses: mmichailidis/sendgrid-mail-action@v1.0
  with:
    sendgrid-token: ${{ secrets.SENDGRID_API_KEY }}
    mail: ${{ secrets.SENDGRID_RECEIVER }}
    subject: 'GitHub CI job failed for TelegramClient'

Neomas/skilltree/.github/workflows/weekly-check.yml
- name: SendGrid Action
  uses: mmichailidis/sendgrid-mail-action@v1.0
  with:
    sendgrid-token: ${{secrets.SENDGRID_API_KEY}}
    mail: "dev@borndigital.be"
    subject: "🌐 Weekly Lighthouse Borndigital.be" #TODO: change name mail
    text: "${{ steps.format_lighthouse_score.outputs.mail }}"
    from: "hello@borndigital.be"

nicollasricas/decks-unity/.github/workflows/ci.yml
- uses: mmichailidis/sendgrid-mail-action@v1.1
  with:
    sendgrid-token: ${{ secrets.SENDGRID_TOKEN }}
    mail: ${{ secrets.STREAMDECK_SUPPORT_EMAIL }},${{ secrets.MY_EMAIL }}
    from: ${{ secrets.RELEASE_MAIL_FROM }}
    subject: ${{ env.RELEASE_MAIL_SUBJECT }}
    text: "${{ steps.releaseMailBody.outputs.html }}"
    individual: true